#include "bvs_table.h"
#include "util.h"

#include <map>
#include <iostream>
#include <sstream>
#include <tuple>

namespace parse {

namespace {
    struct BVSInfo {
        double R0;
        double b;
        double Rc;
    };

    typedef std::tuple<int, int, int, int> TableIndex;
    typedef std::map<TableIndex, BVSInfo> BVSInfoTable;

    BVSInfoTable getTable() {
        const std::string table_str =
                R"table(
                H(+)-O(2-)	1	1	8	-2	0.87045	0.414	4.0
                Li(+)-O(2-)	3	1	8	-2	1.17096	0.416	5.5
                Be(2+)-O(2-)	4	2	8	-2	1.20903	0.442	5.5
                B(3+)-O(2-)	5	3	8	-2	1.35761	0.450	4.5
                C(4+)-O(2-)	6	4	8	-2	1.39826	0.437	5.0
                C(2+)-O(2-)	6	2	8	-2	1.41368	0.432	5.0
                N(5+)-O(2-)	7	5	8	-2	1.46267	0.425	5.0
                N(3+)-O(2-)	7	3	8	-2	1.40795	0.418	5.0
                NH4(+)-O(2-)	0	1	8	-2	2.03380	0.498	6.0
                Na(+)-O(2-)	11	1	8	-2	1.56225	0.436	6.0
                Mg(2+)-O(2-)	12	2	8	-2	1.48398	0.423	5.5
                Al(3+)-O(2-)	13	3	8	-2	1.59901	0.516	5.0
                Si(4+)-O(2-)	14	4	8	-2	1.60817	0.486	5.0
                P(5+)-O(2-)	15	5	8	-2	1.62038	0.423	5.0
                P(3+)-O(2-)	15	3	8	-2	1.51555	0.400	4.5
                S(6+)-O(2-)	16	6	8	-2	1.64220	0.415	5.0
                S(4+)-O(2-)	16	4	8	-2	1.64282	0.426	5.5
                Cl(7+)-O(2-)	17	7	8	-2	1.67946	0.436	5.0
                Cl(5+)-O(2-)	17	5	8	-2	1.69552	0.491	5.5
                Cl(3+)-O(2-)	17	3	8	-2	1.72265	0.491	5.5
                K(+)-O(2-)	19	1	8	-2	1.94117	0.411	6.0
                Ca(2+)-O(2-)	20	2	8	-2	1.79519	0.402	5.5
                Sc(3+)-O(2-)	21	3	8	-2	1.73220	0.426	5.5
                Ti(4+)-O(2-)	22	4	8	-2	1.72394	0.479	5.5
                Ti(3+)-O(2-)	22	3	8	-2	1.69766	0.498	5.5
                V(5+)-O(2-)	23	5	8	-2	1.79445	0.465	5.5
                V(4+)-O(2-)	23	4	8	-2	1.74932	0.441	5.0
                V(3+)-O(2-)	23	3	8	-2	1.67799	0.498	5.5
                V(2+)-O(2-)	23	2	8	-2	1.59976	0.477	5.5
                Cr(6+)-O(2-)	24	6	8	-2	1.82471	0.426	5.5
                Cr(5+)-O(2-)	24	5	8	-2	1.76781	0.402	5.5
                Cr(4+)-O(2-)	24	4	8	-2	1.76095	0.409	5.5
                Cr(3+)-O(2-)	24	3	8	-2	1.66198	0.503	5.5
                Cr(2+)-O(2-)	24	2	8	-2	1.59356	0.480	5.5
                Mn(7+)-O(2-)	25	7	8	-2	1.87362	0.526	6.5
                Mn(6+)-O(2-)	25	6	8	-2	1.82018	0.416	5.5
                Mn(5+)-O(2-)	25	5	8	-2	1.78879	0.413	5.5
                Mn(4+)-O(2-)	25	4	8	-2	1.73272	0.478	5.0
                Mn(3+)-O(2-)	25	3	8	-2	1.68993	0.437	5.5
                Mn(2+)-O(2-)	25	2	8	-2	1.62758	0.413	5.5
                Fe(4+)-O(2-)	26	4	8	-2	1.76559	0.410	5.5
                Fe(3+)-O(2-)	26	3	8	-2	1.70840	0.437	5.0
                Fe(2+)-O(2-)	26	2	8	-2	1.57911	0.402	5.5
                Co(4+)-O(2-)	27	4	8	-2	1.79444	0.441	5.5
                Co(3+)-O(2-)	27	3	8	-2	1.59234	0.494	5.5
                Co(2+)-O(2-)	27	2	8	-2	1.59773	0.476	5.5
                Co(1+)-O(2-)	27	1	8	-2	1.29501	0.621	5.5
                Ni(4+)-O(2-)	28	4	8	-2	1.72159	0.402	5.0
                Ni(3+)-O(2-)	28	3	8	-2	1.64888	0.407	5.5
                Ni(2+)-O(2-)	28	2	8	-2	1.55920	0.394	5.5
                Cu(3+)-O(2-)	29	3	8	-2	1.70964	0.427	5.0
                Cu(2+)-O(2-)	29	2	8	-2	1.57422	0.402	5.0
                Cu(1+)-O(2-)	29	1	8	-2	1.58730	0.476	5.0
                Zn(2+)-O(2-)	30	2	8	-2	1.65344	0.371	5.0
                Ga(3+)-O(2-)	31	3	8	-2	1.71606	0.410	5.0
                Ge(4+)-O(2-)	32	4	8	-2	1.73939	0.480	5.0
                As(5+)-O(2-)	33	5	8	-2	1.76689	0.385	5.0
                As(3+)-O(2-)	33	3	8	-2	1.76706	0.541	5.0
                Se(6+)-O(2-)	34	6	8	-2	1.79866	0.478	5.5
                Se(4+)-O(2-)	34	4	8	-2	1.80095	0.421	5.5
                Br(7+)-O(2-)	35	7	8	-2	1.83658	0.424	5.5
                Rb(+)-O(2-)	37	1	8	-2	2.08597	0.443	6.5
                Sr(2+)-O(2-)	38	2	8	-2	1.95311	0.508	5.5
                Y(3+)-O(2-)	39	3	8	-2	1.90384	0.354	5.5
                Zr(4+)-O(2-)	40	4	8	-2	1.84505	0.414	5.5
                Nb(5+)-O(2-)	41	5	8	-2	1.86588	0.478	5.5
                Nb(4+)-O(2-)	41	4	8	-2	1.78543	0.403	6.0
                Nb(3+)-O(2-)	41	3	8	-2	1.74581	0.449	6.0
                Mo(6+)-O(2-)	42	6	8	-2	1.90934	0.562	5.0
                Mo(5+)-O(2-)	42	5	8	-2	1.84760	0.482	5.5
                Mo(4+)-O(2-)	42	4	8	-2	1.72390	0.391	6.5
                Mo(3+)-O(2-)	42	3	8	-2	1.78933	0.501	5.5
                Mo(2+)-O(2-)	42	2	8	-2	2.07169	0.422	5.5
                Tc(7+)-O(2-)	43	7	8	-2	1.97036	0.514	6.0
                Ru(6+)-O(2-)	44	6	8	-2	1.92579	0.425	5.5
                Ru(5+)-O(2-)	44	5	8	-2	1.87442	0.494	5.5
                Ru(4+)-O(2-)	44	4	8	-2	1.79363	0.415	5.5
                Ru(3+)-O(2-)	44	3	8	-2	1.72066	0.430	5.5
                Rh(4+)-O(2-)	45	4	8	-2	1.77675	0.403	5.5
                Rh(3+)-O(2-)	45	3	8	-2	1.67013	0.434	5.5
                Pd(4+)-O(2-)	46	4	8	-2	1.80500	0.401	5.5
                Pd(2+)-O(2-)	46	2	8	-2	1.62359	0.412	5.5
                Ag(3+)-O(2-)	47	3	8	-2	1.84687	0.444	5.5
                Ag(2+)-O(2-)	47	2	8	-2	1.72209	0.501	5.5
                Ag(+)-O(2-)	47	1	8	-2	1.78239	0.457	5.0
                Cd(2+)-O(2-)	48	2	8	-2	1.83926	0.441	5.5
                In(3+)-O(2-)	49	3	8	-2	1.90305	0.403	5.0
                Sn(4+)-O(2-)	50	4	8	-2	1.89019	0.520	5.0
                Sn(2+)-O(2-)	50	2	8	-2	1.87499	0.498	5.5
                Sb(5+)-O(2-)	51	5	8	-2	1.89768	0.421	5.5
                Sb(3+)-O(2-)	51	3	8	-2	1.92036	0.412	5.0
                Te(6+)-O(2-)	52	6	8	-2	1.91343	0.463	5.5
                Te(4+)-O(2-)	52	4	8	-2	1.95290	0.479	5.5
                Te(2+)-O(2-)	52	2	8	-2	1.39168	0.612	6.5
                I(7+)-O(2-)	53	7	8	-2	1.92274	0.419	5.5
                I(5+)-O(2-)	53	5	8	-2	1.97775	0.424	6.0
                Cs(+)-O(2-)	55	1	8	-2	2.25899	0.439	6.5
                Ba(2+)-O(2-)	56	2	8	-2	2.15998	0.448	6.0
                La(3+)-O(2-)	57	3	8	-2	2.06392	0.404	5.5
                Ce(4+)-O(2-)	58	4	8	-2	2.02821	0.443	5.5
                Ce(3+)-O(2-)	58	3	8	-2	2.03118	0.427	5.5
                Pr(3+)-O(2-)	59	3	8	-2	2.03652	0.419	5.5
                Nd(3+)-O(2-)	60	3	8	-2	2.02425	0.449	5.5
                Sm(3+)-O(2-)	62	3	8	-2	2.01168	0.401	5.5
                Eu(3+)-O(2-)	63	3	8	-2	2.00469	0.413	5.5
                Eu(2+)-O(2-)	63	2	8	-2	1.89158	0.494	6.0
                Gd(3+)-O(2-)	64	3	8	-2	1.99654	0.415	5.5
                Tb(4+)-O(2-)	65	4	8	-2	1.96244	0.512	6.0
                Tb(3+)-O(2-)	65	3	8	-2	1.95675	0.401	5.5
                Dy(3+)-O(2-)	66	3	8	-2	1.96029	0.430	5.5
                Ho(3+)-O(2-)	67	3	8	-2	1.97099	0.415	5.5
                Er(3+)-O(2-)	68	3	8	-2	1.95608	0.520	5.5
                Tm(3+)-O(2-)	69	3	8	-2	1.94901	0.574	5.5
                Yb(3+)-O(2-)	70	3	8	-2	1.92872	0.433	5.5
                Yb(2+)-O(2-)	70	2	8	-2	1.63254	0.510	5.5
                Lu(3+)-O(2-)	71	3	8	-2	1.91728	0.427	5.5
                Hf(4+)-O(2-)	72	4	8	-2	1.83361	0.478	6.0
                Ta(4+)-O(2-)	73	4	8	-2	1.75632	0.498	5.5
                Ta(5+)-O(2-)	73	5	8	-2	1.86816	0.479	5.5
                W(6+)-O(2-)	74	6	8	-2	1.90641	0.483	5.0
                W(5+)-O(2-)	74	5	8	-2	1.81975	0.338	6.0
                W(4+)-O(2-)	74	4	8	-2	1.74558	0.465	6.0
                Re(7+)-O(2-)	75	7	8	-2	1.97792	0.433	6.0
                Re(6+)-O(2-)	75	6	8	-2	1.91007	0.498	6.0
                Re(5+)-O(2-)	75	5	8	-2	1.82664	0.439	6.0
                Re(4+)-O(2-)	75	4	8	-2	1.78237	0.507	6.0
                Re(3+)-O(2-)	75	3	8	-2	2.20710	0.449	6.0
                Os(8+)-O(2-)	76	8	8	-2	1.97728	0.512	6.0
                Os(7+)-O(2-)	76	7	8	-2	1.95775	0.479	5.5
                Os(6+)-O(2-)	76	6	8	-2	1.93192	0.463	5.5
                Os(4+)-O(2-)	76	4	8	-2	1.75302	0.498	6.0
                Ir(5+)-O(2-)	77	5	8	-2	1.89791	0.479	6.0
                Ir(4+)-O(2-)	77	4	8	-2	1.83233	0.436	5.5
                Pt(4+)-O(2-)	78	4	8	-2	1.82198	0.451	5.5
                Pt(3+)-O(2-)	78	3	8	-2	1.66559	0.546	5.5
                Pt(2+)-O(2-)	78	2	8	-2	1.51205	0.437	5.5
                Au(3+)-O(2-)	79	3	8	-2	1.81761	0.415	5.5
                Au(+)-O(2-)	79	1	8	-2	1.71819	0.441	5.5
                Hg(2+)-O(2-)	80	2	8	-2	1.81276	0.451	5.5
                Hg(+)-O(2-)	80	1	8	-2	1.81280	0.465	5.5
                Tl(3+)-O(2-)	81	3	8	-2	2.06297	0.479	5.0
                Tl(+)-O(2-)	81	1	8	-2	1.91752	0.436	6.0
                Pb(4+)-O(2-)	82	4	8	-2	2.03293	0.424	5.0
                Pb(2+)-O(2-)	82	2	8	-2	2.01825	0.419	5.5
                Bi(5+)-O(2-)	83	5	8	-2	2.04498	0.512	5.0
                Bi(3+)-O(2-)	83	3	8	-2	2.03677	0.482	5.5
                )table";

        BVSInfoTable table;
        std::string temp_str;
        for (auto str: util::split(table_str, '\n')) {
            int num1 = 0, num2 = 0, os1 = 0, os2 = 0;
            std::istringstream in(str);
            BVSInfo info;
            in >> temp_str >> num1 >> os1 >> num2 >> os2 >> info.R0 >> info.b >> info.Rc;
            const auto index = std::make_tuple(num1, os1, num2, os2);
            table[index] = info;
        }
        return table;
    }

    const BVSInfo& getBVSInfo(const ScatterFactor &s1, const ScatterFactor &s2) {
        static const BVSInfo empty = {0.0, 0.0, 0.0};
        static const auto table = getTable();
        auto index = std::make_tuple(s1.getNumberInPeriodicTable(), s1.getOxidationState(), s2.getNumberInPeriodicTable(), s2.getOxidationState());
        auto it = table.find(index);
        if (it != table.end()) {
            return (*it).second;
        }
        index = std::make_tuple(s2.getNumberInPeriodicTable(), s2.getOxidationState(), s1.getNumberInPeriodicTable(), s1.getOxidationState());
        it = table.find(index);
        return (it != table.end() ? (*it).second : empty);
    }
}

double BVSTable::getR0(const ScatterFactor &s1, const ScatterFactor &s2) {
    return getBVSInfo(s1, s2).R0;
}

double BVSTable::getB(const ScatterFactor &s1, const ScatterFactor &s2) {
    return getBVSInfo(s1, s2).b;
}

double BVSTable::getRc(const ScatterFactor &s1, const ScatterFactor &s2) {
    return getBVSInfo(s1, s2).Rc;
}

}
